<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Increment Technologies</title><link href=/static/css/app.52af6daf47c2ae0a1c4481681256eb3e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.8d95ebf5ebc57ea74039.js></script><script type=text/javascript src=/static/js/app.c0e493435d573e6d404c.js></script></body></html><style>body, html{
  margin: 0 !important;
  padding: 0 !important;
}

.increment-wrapper{
  background: transparent;
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}
.increment-title{
  font-weight: 700;
}

.text-primary{
  color: #3f0050 !important;
}
.text-secondary{
  color: #22b173 !important; 
}
.text-tertiary{
  color: #ffaa81 !important;
}
.text-white{
  color: #ffffff !important;
}

.hover-primary:hover{
  cursor: pointer;
  color: #3f0050 !important;
}
.hover-secondary:hover{
  cursor: pointer;
  color: #22b173 !important;
}
.hover-tertiary:hover{
  cursor: pointer;
  color: #ffaa81 !important;
}</style>